{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "GPL v3",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "matchdep": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-concurrent": "~0.4.2",
    "grunt-open": "~0.2.2"
  }
}
